
     ___________________________________________________________________________________________________________________________________________
    |  Window																	|
    |    ___________________________________________________________________________________________________________________________________    |
    |   |  VBox																    |   |
    |	|    ___________________________________________________________________________________________________________________________    |   |
    |	|   |  HPaned				 		  		      .							|   |   |
    |	|   |	 __________________________________________________________________   .	  __________________________________________    |   |   |
    |	|   |	|  FrameH1 			    		               	   |  .  |  FrameH2				    |   |   |   |
    |	|   |	|    __________________________________________________________    |  .	 |    __________________________________    |   |   |   |	
    |	|   |	|   |  VPaned  			    			       |   |  .	 |   |	VBox				|   |   |   |   |
    |	|   |	|   |	 __________________________________________________    |   |  .	 |   |    __________________________	|   |   |   |   |
    |	|   |	|   |	|  FrameV1			   		   |   |   |  .	 |   |	 |  ScrolledWindow	    |   |   |   |   |   |
    |	|   |	|   |	|    __________________________________________	   |   |   |  .	 |   |   |    __________________    |   |   |   |   |   |
    |	|   |	|   |	|   |  Notebook	   			       |   |   |   |  .	 |   |   |   |  TextView        |   |   |   |   |   |   |
    |	|   |	|   |	|   |	 __________________________________    |   |   |   |  .	 |   |   |   |	(Iterated)	|   |   |   |   |   |   |
    |	|   |	|   |   |   |	|  Frame (iterated)		   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |	|   |	|   |  	|   |	|    __________________________	   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |	|   |	|   |	|   |	|   |  ScrolledWindow	       |   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |	|   |	|   |	|   |	|   |	 __________________    |   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |	|   |	|   |	|   |	|   |   |  TextView	   |   |   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |	|   |	|   |	|   |	|   |	|	   	   |   |   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |	|   |	|   |	|   |	|   |	|	   	   |   |   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |	|   |	|   |  	|   |   |   |	|	    	   |   |   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |	|   |   |   |	|   |	|   |	|__________________|   |   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |	|   |	|   |	|   |	|   |		    	       |   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |	|   |   |   |	|   |	|   |__________________________|   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   |   |				   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   |   |__________________________________|   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   |					       |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   |__________________________________________|   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   						   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |__________________________________________________|   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |							       |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |    __________________________________________________    |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |  FrameV2					   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |    __________________________________________    |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   |  VBox				       |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   |    __________________________________    |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   |   |  ScrolledWindow		   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   |   |    __________________________    |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   |   |   |  TextView                |   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   |   |   |			       |   |   |   |   |   |  .	 |   |   |   |                  |   |   |   |   |   |   |
    |   |   |   |   |   |   |   |   |			       |   |   |   |   |   |  .	 |   |   |   |			|   |   |   |   |   |   |
    |   |   |   |   |   |   |   |   |			       |   |   |   |   |   |  .	 |   |   |   |                  |   |   |   |   |   |   |
    |   |   |   |   |   |   |   |   |__________________________|   |   |   |   |   |  .	 |   |   |   |			|   |	|   |   |   |   |
    |   |   |   |   |   |   |   |				   |   |   |   |   |  .	 |   |   |   |                  |   |   |   |   |   |   |
    |   |   |   |   |   |   |   |__________________________________|   |   |   |   |  .	 |   |	 |   |			|   |	|   |   |   |   |
    |   |   |   |   |   |   |					       |   |   |   |  .	 |   |   |   |                  |   |   |   |   |   |   |
    |   |   |   |   |   |   |__________________________________________|   |   |   |  .	 |   |   |   |__________________|   |	|   |   |   |   |
    |   |   |   |   |   |						   |   |   |  .	 |   |	 |			    |	|   |   |   |   |
    |   |   |   |   |   |__________________________________________________|   |   |  .	 |   |	 |__________________________|   |   |   |   |   |
    |   |   |   |   |							       |   |  .	 |   | 					|   |   |   |   |
    |   |   |   |   |__________________________________________________________|   |  .	 |   |__________________________________|   |   |   |   |
    |   |   |   |								   |  .	 |    					    |   |   |   |
    |   |   |   |__________________________________________________________________|  .	 |__________________________________________|   |   |   |
    |   |   |									      .						        |   |   |
    |	|   |___________________________________________________________________________________________________________________________|   |   |
    |	|																    |   |	
    |	|___________________________________________________________________________________________________________________________________|   |
    |											  							|
    |___________________________________________________________________________________________________________________________________________|

